timeexec();
print("Classificador de triângulos");
int a, b, c;
print("Informe três lados (inteiros)");
read(a); read(b); read(c);
print("Lados: {a}, {b}, {c}");

// Validação básica
if (a <= 0 || b <= 0 || c <= 0) {
  print("Inválido: lados devem ser positivos");
} else if (a + b <= c || a + c <= b || b + c <= a) {
  print("Inválido: viola desigualdade triangular");
} else if (a == b && b == c) {
  print("Equilátero");
} else if (a == b || b == c || a == c) {
  print("Isósceles");
} else {
  print("Escaleno");
}

print("fim");


